# SchoolsPortal

./: Program.cs  README.md  SchoolsPortal.csproj  SchoolsPortal.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: AboutUsController.cs  AdminController.cs  SliderController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/AboutUs/: AddEdit.cshtml  Delete.cshtml  Index.cshtml
Areas/Admin/Views/Admin/: Index.cshtml  Test.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Areas/Admin/Views/Slider/: AddEditSlider.cshtml  Index.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Helpers/: Helper.cs  ImageResizer.cs  Notification.cs  PersianDate.cs  PredicateBuilder.cs  SearchQuery.cs  Select2Model.cs  SendSMS.cs  SessionExtensions.cs  SortingQueryTypes.cs  Utilities.cs
Helpers/OptionEnums/: MessageType.cs  SMSTypes.cs  ToastType.cs
Helpers/ZarinPal/: HttpCore.cs  PayRequest.cs  PayResponse.cs  PayVerify.cs  PayVerifyResponse.cs  Urls.cs  ZarinPalPayment.cs
Migrations/: 20200429085612_V1.0.Designer.cs  20200429085612_V1.0.cs  20200502101027_1update.Designer.cs  20200502101027_1update.cs  ApplicationDbContextModelSnapshot.cs
Models/: AboutUs.cs  ApplicationRole.cs  ApplicationUser.cs  ContactUs.cs  ErrorViewModel.cs  Gallery.cs  Services.cs  Setting.cs  Slider.cs
Models/ViewModels/: MultiModels.cs
Properties/: launchSettings.json
PublicModel/: BootstrapModel.cs  ModalFooter.cs  ModalHeader.cs  ModalSize.cs
ViewComponents/: MainAboutUsViewComponent.cs  MainContactUsViewComponent.cs  MainGalleryViewComponent.cs  MainServiceViewComponent.cs  MainSliderViewComponent.cs
ViewModels/: AddPhoneNumberViewModel.cs  AdminChangePasswordViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  ConfirmationCodeViewModel.cs  ExternalLoginConfirmationViewModel.cs  FactorViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ManageLoginsViewModel.cs  RegisterViewModel.cs  RemoveLoginViewModel.cs  ResetPasswordViewModel.cs  SMSViewModel.cs  SendCodeViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  _ContactUs.cshtml
Views/Shared/: _AboutUs.cshtml  _Gallery.cshtml  _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml  _Services.cshtml  _Slider.cshtml
wwwroot/AdminHtml/css/: Addon.css  elephant-rtl.min.css
wwwroot/AdminHtml/fonts/: FontByekan.css
wwwroot/AdminHtml/js/: Custom.js  sweetalert.min.js
wwwroot/js/modal-js/: Slider-indx.js  contact-index.js  contact-index2.js  content-index.js  content-index2.js  content-index3.js  edarat-index.js  edarat-index2.js  edarat-index3.js  informing-index.js  informing-index2.js  informing-index3.js  informingorgan-index.js  informingorgan-index2.js  informingorgan-index3.js  informingprivate-index.js  informingprivate-index2.js  informingprivate-index3.js  institution-index.js  institution-index2.js  nazarsanji2-index.js  organ-index.js  personal-index.js  personal-index2.js  pishkhan-index.js  pishkhan-index2.js  pishkhan-index3.js  setadi-index.js  setadi-index2.js  setadi-index3.js
